API_SECRET=This_is_very_secret_string
PORT=3000  # or any other valid port number
MONGODB_URI=your_mongodb_connection_string
ANGULAR_URI="https://clinicfrontt-khaleddkassab-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com"
